[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

appnamespace = "Application"
includePaths.modules = APPLICATION_PATH "/modules"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloaderNameSpaces[] = "System_"
autoloaderNameSpaces[] = "Admin_"

pluginPaths.Plugin = APPLICATION_PATH "/plugins"
resources.frontController.plugins[] = "Application_Plugin_LayoutSwitcher"
;resources.frontController.plugins[] = "Application_Plugin_Auth_AccessControl"
;resources.frontController.plugins[] = "Application_Plugin_Translate"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "system"
resources.modules[] = ""

resources.view.helperPath.System_View_Helper = "system/views/helpers"
resources.view.helperPath.Admin_View_Helper = "admin/views/helpers"

resources.layout.layout = "layout"
resources.layout.layoutpath = APPLICATION_PATH "/layouts"

resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "d01487e6"
resources.db.params.host = "dd24138.kasserver.com"
resources.db.params.username = "d01487e6"
resources.db.params.password = "tierschutzeilenburg"
resources.db.params.charset = "utf8"

resources.session.use_only_cookies = true
resources.session.gc_maxlifetime = 36000
resources.session.remember_me_seconds = 36000

;resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"

;resources.session.saveHandler.options.name = "session"
;resources.session.saveHandler.options.primary = "id"
;resources.session.saveHandler.options.modifiedColumn = "modified"
;resources.session.saveHandler.options.dataColumn = "data"
;resources.session.saveHandler.options.lifetimeColumn = "lifetime"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
